---
layout:     post
title:      "Leetcode1"
subtitle:   " 两数之和"
date:       2020-2-29 22:00:00
author:     "TerryRen"
header-img: "img/post-bg-2015.jpg"
catalog: true
tags:
    - algorithm
    - leetcode
---
题目要求：
自传数（英语：Autobiographical number）为满足以下定义，不超过10位数的自然数[1]：第一位数（从左到右）是所有数位中“0”的个数第二位数是所有数位中“1”的个数第三位数是所有数位中“2”的个数…… 依此类推。例如1210第1至4位数分别为1、2、1和0，而此数字有1个0，2个1和1个2，恰好对应，因此1210为自传数，也是最小的自传数。

## 使用暴力遍历
暴力法很简单，遍历每个元素 x，并查找是否存在一个值与 target−x 相等的目标元素。

时间复杂度: O(n^2)

空间复杂度：O(1)

本质上是两层循环
### c++的code如下：


```c
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int len=nums.size();
        for(int i=0;i<len;i++)
        {
            for(int j=i+1;j<len;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    return {i,j};
                }
            }
        }
        return {};
    }
};

```

执行用时 :184 ms, 在所有 C++ 提交中击败了38.71%的用户

内存消耗 :11.4 MB, 在所有 C++ 提交中击败了5.11%的用户
### python的code如下：


```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i,value in enumerate(nums):
            j=i+1
            dif=target-value
            while j<len(nums):
                if dif==nums[j]:
                    return [i,j]
                j+=1
        return []

```
超出时间限制......
* 把while循环中的len(nums)提前付给一个变量lens，可减少时间，不然每次都会计算一次len

于是有

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        lens=len(nums) #在这里进行改进
        for i,value in enumerate(nums):
            j=i+1
            dif=target-value
            while j<lens:
                if dif==nums[j]:
                    return [i,j]
                j+=1
        return []

```
执行用时 :5316 ms, 在所有 Python3 提交中击败了16.16%的用户

内存消耗 :14 MB, 在所有 Python3 提交中击败了65.84%的用户

## 哈希表

为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？哈希表。

时间复杂度：O(n)，我们把包含有n个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1) ，所以时间复杂度为 O(n)。

空间复杂度：O(n)，所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 n 个元素。


### c++的code如下：
```c
cclass Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int len=nums.size();
        unordered_map<int,int> hashtab;//构建哈希表
        for(int i=0;i<len;i++)
        {
            int dif=target-nums[i];
            unordered_map<int,int>::iterator pos=hashtab.find(dif);
            if(pos!=hashtab.end())
            {
                return {pos->second,i};
            }
            else
            {
                hashtab.insert(pair<int,int>(nums[i],i));
            }
        }
        return {};
    }
};
```
执行用时 :12 ms, 在所有 C++ 提交中击败了83.38%的用户

内存消耗 :12.3 MB, 在所有 C++ 提交中击败了5.04%的用户